App.xaml

<Application x:Class="Marafon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonRunnerMenu">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10, 10"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="GoBackButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Label" x:Key="HeaderFont">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxDefault">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxDefault">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="MarathonInfoPhoto">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stroke" Value="DarkSlateGray"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style TargetType="Image" x:Key="Avatar">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                    <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxMarathonType">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButtonMarathonType">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
