Faq.xaml

<Page x:Class="Marafon.Faq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Faq">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <Label Grid.Row="0" Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Label Grid.Row="1" Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"  Margin="0,10,0,0"/>
        <UniformGrid Columns="2" Width="Auto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 100, 0, 0">
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="Marathon Skills 2016" TextAlignment="Center"/>
            </Button>
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}">
                <TextBlock Text="Насколько долгий &#xA;марафон" TextAlignment="Center"/>
            </Button>
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}">
                <TextBlock Text="Предыдущие &#xA;результаты" TextAlignment="Center"/>
            </Button>
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}">
                <TextBlock Text="Список &#xA;благотворительных &#xA;организаций" TextAlignment="Center"/>
            </Button>
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}">
                <TextBlock Text="BMI калькулятор" TextAlignment="Center"/>
            </Button>
            <Button Height="75" Width="225" Style="{DynamicResource RoundButtonRunnerMenu}">
                <TextBlock Text="BMR калькулятор" TextAlignment="Center"/>
            </Button>
        </UniformGrid>
        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Grid.Row="2" Name="Timer"/>
    </Grid>
</Page>
