MarathonInfo.xaml

<Page x:Class="Marafon.MarathonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Faq">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <Label Grid.Row="0" Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Label Grid.Row="1" Content="Информация о Marathon Skills 2016" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"  Margin="0,10,0,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55, 0, 0, 150">
            <TextBlock Text="Карта марафона" TextAlignment="Center" FontSize="28"/>
            <TextBlock Text="(Нажмите чтобы открыть &#xA;интерактивную карту)" TextAlignment="Center" FontStyle="Italic" FontSize="16"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="3" BorderBrush="DarkSlateGray" Width="250" Height="185" Margin="35, 0, 0, 150" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="Resources/map.png" Width="250" Height="185" Stretch="Fill" Opacity="0.3"></Image>
        </Border>
        <UniformGrid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 275, 0, 0">
            <Rectangle Width="100" Height="85" Fill="Gray" Style="{DynamicResource MarathonInfoPhoto}"/>
            <Rectangle Width="100" Height="85" Fill="Gray" Style="{DynamicResource MarathonInfoPhoto}"/>
            <Rectangle Width="100" Height="85" Fill="Gray" Style="{DynamicResource MarathonInfoPhoto}"/>
            <Rectangle Width="100" Height="85" Fill="Gray" Style="{DynamicResource MarathonInfoPhoto}"/>
        </UniformGrid>

        <TextBlock Grid.Row="1" Text="Информация о навыках Марафона 2016 пойдет &#xA;сюда. Информация может покрыть расположение,&#xA;время, расстояние, рекордные времена,&#xA;достопримечательности, и т.д."
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="285, 85, 0, 0"/>
        <TextBlock Grid.Row="1" Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. "
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Margin="275, 200, 0, 0" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. "
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Margin="275, 300, 0, 0" TextWrapping="Wrap"/>

        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Grid.Row="2" Name="Timer"/>
    </Grid>
</Page>
