RunnerSponsorPage.xaml

<Page x:Class="Marafon.RunnerSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RunnerSponsorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <TextBlock Text="18 дней 8 часов 23 минуты до начала марафона" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Margin="0,0,0,0" Grid.Row="2"/>

        <Label Grid.Row="1" Content="Спонсор бегуна" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Text="Пожалуйста выберите бегуна котрого вы хотели бы спонсировать и сумму, &#xA; которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их &#xA; благотворительных учреждений." FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 44, 0, 0"/>

        <Label Grid.Row="1" Content="Информация о спонсоре" FontSize="21" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 400, 85"/>
        <Label Grid.Row="1" Content="Благотворительность" FontSize="21" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 0, 0, 85"/>
        <Label Grid.Row="1" Content="Фонд кошек" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 0, 0, 0"/>
        <Image Grid.Row="1" Source="Resources/info-icon.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="580, 0, 0, 0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Ваше имя:"/>
            <TextBox Text="Ваше имя" Width="225" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
