RunnerChoicePage.xaml

<Page x:Class="Marafon.RunnerChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RunnerChoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="85" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="250" Height="60" Content="Я участвовал ранее" Style="{DynamicResource RoundButton}" FontStyle="Italic" Name="ParticipatedEarlierButton"/>
            <Separator Visibility="Hidden" Margin="0, 20, 0, 0"/>
            <Button Width="250" Height="60" Content="Я новый участник" Style="{DynamicResource RoundButton}" FontStyle="Italic" Name="NewParticipiantButton"/>
        </StackPanel>

        <Button Name="SignInButton" Grid.Row="1" Style="{DynamicResource RoundButton}" Width="130" Height="40" Margin="0, 285, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Login" FontSize="22"></Button>
        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Grid.Row="2"/>
    </Grid>
</Page>
