Auth/AuthPage.xaml

<Page x:Class="Marafon.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Margin="0,0,0,0" Grid.Row="2"/>

        <Label Grid.Row="1" Content="Форма авторизации" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты &#xA; и пароль" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 44, 0, 0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Email:" HorizontalContentAlignment="Right" FontSize="16"/>
                <Separator Height="30" Visibility="Hidden"/>
                <Label Content="Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <Separator Visibility="Hidden" Width="15"/>
            <StackPanel Orientation="Vertical">
                <TextBox Width="250" Height="35" Name="EmailTextBox" VerticalContentAlignment="Center" FontSize="18"/>
                <Separator Height="25" Visibility="Hidden"/>
                <TextBox Width="250" Height="35" Name="PasswordTextBox" VerticalContentAlignment="Center" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Width="110" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 44, 75" Content="Login" FontSize="18" Style="{DynamicResource RoundButton}" Name="SignInButton"/>
        <Button Grid.Row="1" Width="110" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="215, 0, 0, 75" Content="Cancel" FontSize="18" Style="{DynamicResource RoundButton}"/>
    </Grid>
</Page>
