Registration/RegistrationPage.xaml

<Page x:Class="Marafon.Registration.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Margin="0,0,0,0" Grid.Row="2"/>

        <Label Grid.Row="1" Content="Регистрация бегуна" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве &#xA; бегуна" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 44, 0, 0"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0, 0, 400, 25">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Border Height="{Binding ElementName=EmailTextBox, Path=ActualHeight}">
                        <TextBlock Text="Email:" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=PasswordTextBox, Path=ActualHeight}">
                        <TextBlock Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=PasswordRepeatTextBox, Path=ActualHeight}">
                        <TextBlock Text="Повторите пароль:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=FirstNameTextBox, Path=ActualHeight}">
                        <TextBlock Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=LastNameTextBox, Path=ActualHeight}">
                        <TextBlock Text="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                </StackPanel>
                <Separator Visibility="Hidden" Width="10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox Style="{DynamicResource TextBoxDefault}" x:Name="EmailTextBox" Height="30" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></TextBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxDefault}" x:Name="PasswordTextBox" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></PasswordBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxDefault}" x:Name="PasswordRepeatTextBox" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></PasswordBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <TextBox Style="{DynamicResource TextBoxDefault}" x:Name="FirstNameTextBox" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></TextBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <TextBox Style="{DynamicResource TextBoxDefault}" x:Name="LastNameTextBox" Height="30" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></TextBox>
                </StackPanel>
            </StackPanel>
            <Image Name="PasswordConfirmedImage" Source="../Resources/icon-isOk.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 92" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="400, 0, 0, 114">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Border Height="{Binding ElementName=GenderComboBox, Path=ActualHeight}">
                        <TextBlock Text="Пол:" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=DateOfBirthTextBox, Path=ActualHeight}">
                        <TextBlock Text="Дата рождения:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <Border Height="{Binding ElementName=CountryComboBox, Path=ActualHeight}">
                        <TextBlock Text="Страна:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                    </Border>
                </StackPanel>
                <Separator Visibility="Hidden" Width="10"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <ComboBox x:Name="GenderComboBox" Height="30" Width="110" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"></ComboBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <TextBox Style="{DynamicResource TextBoxDefault}"  x:Name="DateOfBirthTextBox" Height="30" Width="110" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"></TextBox>
                    <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                    <ComboBox x:Name="CountryComboBox" Height="30" Width="135" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Width="125" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 125, 70" Content="Регистрация" FontSize="18" Style="{DynamicResource RoundButton}" Name="RegisterButton"/>
        <Button Grid.Row="1" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="140, 0, 0, 70" Content="Отмена" FontSize="18" Style="{DynamicResource RoundButton}"/>
    </Grid>
</Page>
