Registration/RegistrationOnMarathon.xaml

<Page x:Class="Marafon.Registration.RegistrationOnMarathon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationOnMarathon">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Button Grid.Row="0" Name="GoBackButton" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Foreground="DarkSlateGray" Content="Назад" Style="{DynamicResource GoBackButton}"/>
        <Label Grid.Row="0" Style="{DynamicResource HeaderFont}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="130, 0, 0, 0">MARATHON SKILLS 2016</Label>
        <Label Grid.Row="1" Content="Регистрация на марафон" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"  Margin="0,10,0,0"/>
        <Button Grid.Row="0" Width="75" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Content="Logout" Style="{DynamicResource RoundButton}" FontSize="16" FontWeight="Black" Name="LogoutButton"></Button>

        <TextBlock Grid.Row="1" 
                   Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills &#xA;Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после &#xA;регистрации для уточнения оплаты и другой информации."
                   FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0"/>
        <Label Grid.Row="1" Content="Вид марафона" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 150, 400, 0" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Варианты комплектов" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400, 150, 0, 0" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 400, 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox Style="{DynamicResource CheckBoxMarathonType}"/>
                <CheckBox Style="{DynamicResource CheckBoxMarathonType}"/>
                <CheckBox Style="{DynamicResource CheckBoxMarathonType}"/>
            </StackPanel>
            <Separator Visibility="Hidden" Width="10"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="42km Полный марафон($145)" FontSize="18"/>
                <Separator Visibility="Hidden" Height="3"/>
                <TextBlock Text="21km Полумарафон($75)" FontSize="18"/>
                <Separator Visibility="Hidden" Height="3"/>
                <TextBlock Text="5km Малая дистанция($20)" FontSize="18"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400, 50, 0, 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <RadioButton Style="{DynamicResource RadioButtonMarathonType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Visibility="Hidden" Height="25"/>
                <RadioButton Style="{DynamicResource RadioButtonMarathonType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Separator Visibility="Hidden" Height="30"/>
                <RadioButton Style="{DynamicResource RadioButtonMarathonType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Visibility="Hidden" Width="10"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock FontSize="16" Name="Option1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Вариант A($0): " FontWeight="Bold"/>
                        <Run Text="Номер бегуна +&#xA;RFID браслет."/>
                </TextBlock>
                <Separator Visibility="Hidden" Height="15"/>
                <TextBlock FontSize="16" Name="Option2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Вариант B($20): " FontWeight="Bold"/>
                        <Run Text="вариант A +&#xA;бейсболка + бутылка воды."/>
                </TextBlock>
                <Separator Visibility="Hidden" Height="10"/>
                <TextBlock FontSize="16" Name="Option3" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Вариант C($45): " FontWeight="Bold"/>
                        <Run Text="вариант B +&#xA;футболка + сувенирный буклет."/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0, 0, 75, 15">
            <Run Text="Регистрационный взнос&#xA;" FontSize="21" FontWeight="Bold"/>
            <Run Text="&#xA;$185" FontSize="54" FontWeight="Bold"/>
        </TextBlock>

        <Label Grid.Row="1" Content="Детали спонсорства" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 400, 150" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 400, 40">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Border Height="{Binding ElementName=FundComboBox, Path=ActualHeight}">
                    <TextBlock Text="Взнос:" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                </Border>
                <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                <Border Height="{Binding ElementName=ContributionAmountTextBox, Path=ActualHeight}">
                    <TextBlock Text="Сумма взноса:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></TextBlock>
                </Border>
            </StackPanel>
            <Separator Visibility="Hidden" Width="10"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <ComboBox x:Name="FundComboBox" Height="30" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></ComboBox>
                <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
                <TextBox Style="{DynamicResource TextBoxDefault}" x:Name="ContributionAmountTextBox" Height="30" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18"></TextBox>
                <Separator Visibility="Hidden" Margin="0, 15, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <Button Name="FundInfoButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 25, 105" Width="25" Height="25" BorderThickness="0" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/info-icon.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Width="125" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 550, 10" Content="Регистрация" FontSize="18" Style="{DynamicResource RoundButton}" Name="RegisterButton"/>
        <Button Grid.Row="1" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 290, 10" Content="Отмена" FontSize="18" Style="{DynamicResource RoundButton}"/>

        <TextBlock Text="{Binding TimeStampLine}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="AliceBlue" Grid.Row="2" Name="Timer"/>
    </Grid>
</Page>
